# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=MemriBox
STACK_NAME=memribox-stack

BACKEND_CORS_ORIGINS="http://127.0.0.1,http://127.0.0.1:8000,http://memridex.com,https://memridex.com,http://memribox.us-east-1.elasticbeanstalk.com,http://memribox.us-east-1.elasticbeanstalk.com:8000,http://localhost,http://localhost:8000,http://localhost:3000,http://localhost:5173,http://localhost:8567,https://localhost,https://localhost:5173,http://54.174.173.202,http://54.174.173.202:8000,https://54.174.173.202,https://54.174.173.202:8000"
SECRET_KEY=TsDJHQx-Y2WlJ-wSpP0qwz756xACyv7HPdKQIn8d9as
FIRST_SUPERUSER=lenehan3@gmail.com
FIRST_SUPERUSER_PASSWORD=Restrepo22
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=support@lawcrawl.com
SMTP_PASSWORD=kpnefqlvbakyfoiv
EMAILS_FROM_EMAIL=support@lawcrawl.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres Docker
#POSTGRES_SERVER=localhost
#POSTGRES_PORT=5432
#POSTGRES_DB=app
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=1OcEjOEyyG1ijCjSpX6OO_JZGtmGY1yV0LVQPJQ8WTw

#Database settings for local
#POSTGRES_SERVER=localhost
#POSTGRES_DB=memribox
#POSTGRES_USER=tal
#POSTGRES_PASSWORD=bosco22
#POSTGRES_PORT=5432

#Database settings for RDS
POSTGRES_DB=memribox
POSTGRES_USER=qproot
POSTGRES_PASSWORD=qpdb1949
POSTGRES_SERVER=awseb-e-fcp66vtzd3-stack-awsebrdsdatabase-l9gxw7ftz3vj.cfhvy8rx7skb.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend


# Traefik configuration
EMAIL=lenehan3@gmail.com
USERNAME=admin
HASHED_PASSWORD='$2b$12$gyRKyaA3zrYGt6rv8WejueI3UxabR0YWew/P/hBL/43MLqWvfdZbq'


#AWS credentials
AWS_ACCESS_KEY_ID=AKIAY5HP6L27LHWPCD7R
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_UPLOAD_BUCKET_NAME=memribox-uploads


#Github credentials
GITHUB_ACCESS_TOKEN=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


#OpenAI API key
OPENAI_API_KEY=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

#Langchain credentials
LANGCHAIN_API_KEY=ls__96c5a072b60446bd95e1ad3ebcafca59
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="lawcrawl"


#Pinecone credentials
PINECONE_API_KEY=5892884a-5fd2-4863-bc33-ced74b4f5053
PINECONE_ENV=us-west-2
